# NetCoreConf

./: .gitignore  README.md
2019/slides/: PITCHME.css  PITCHME.md  PITCHME.yaml
2019/src/alexa.skill/: Alexa.cs
2019/src/aspnetcore.tracking/: Program.cs  Startup.cs
2019/src/aspnetcore.tracking/Views/Shared/: _Layout.cshtml
2019/src/netcore.eventgrid/: Program.cs  appsettings.json  netcore.eventgrid.csproj
2019/src/netcore.eventhubs/: appsettings.json
2019/src/netcore.kafka/: Program.cs  netcore.kafka.csproj
2019/src/netcore.servicebus/: Program.cs  appsettings.json
2020/Barcelona/slides/: Secrets_Should_Stay_Secret_with_Aurora.pptx
2020/Barcelona/src/: UserSecrets.lnk
2020/Barcelona/src/aspnet.secret.manager/: Program.cs  SecretShouldStaySecret.csproj  Startup.cs  WeatherForecast.cs
2020/Barcelona/src/aspnet.secret.manager.keyvault/: PrefixKeyVaultSecretManager.cs  Program.cs  SecretShouldStaySecret.csproj  Secrets.cs  Startup.cs
2020/Barcelona/src/aspnet.secret.manager.keyvault/Controllers/: WeatherForecastController.cs
2020/Barcelona/src/aspnet.secret.manager/Controllers/: WeatherForecastController.cs
2020/Barcelona/src/netcore.secret.manager/: Program.cs  SecretShouldStaySecret.csproj
2020/Valencia/src/aspnetcore.dapr.secret/Controllers/: SecretsController.cs
2020/Valencia/src/aspnetcore.dapr.secret/kubernetes/: deployment.yaml
2020/Valencia/src/aspnetcore.dapr.secret/kubernetes/components/: k8s-secret.yaml
2020/Valencia/src/azds/: Program.cs
2020/Valencia/src/azds/Controllers/: HomeController.cs
2020/Valencia/src/azds/Views/: _ViewImports.cshtml
2020/Valencia/src/azds/web/: Dockerfile  Dockerfile.develop  Startup.cs  azds.yaml
2020/Valencia/src/azds/web/Models/: ErrorViewModel.cs
2020/Valencia/src/azds/web/Views/Shared/: _Layout.cshtml
2020/Valencia/src/azds/web/charts/web/: values.yaml
2020/Valencia/src/azds/web/charts/web/templates/: deployment.yaml
2020/Valencia/src/dashboard/: README.md
2020/Valencia/src/kured/: README.md  kured-1.3.0-dockerhub.yaml
2020/Valencia/src/nginx-ingress/: README.md  deployment.yaml  ingress-properties.yaml
2020/Valencia/src/nginx-ingress/netcoreconf.aspnetcore/: Program.cs  Startup.cs
2020/Valencia/src/nginx-ingress/netcoreconf.aspnetcore/Controllers/: HealthzController.cs  HomeController.cs  ServiceController.cs
2020/Valencia/src/nginx-ingress/netcoreconf.aspnetcore/Models/: ErrorViewModel.cs
2020/Valencia/src/nginx-ingress/netcoreconf.aspnetcore/Views/: _ViewImports.cshtml
2020/Valencia/src/nginx-ingress/netcoreconf.aspnetcore/Views/Home/: Index.cshtml
2020/Valencia/src/nginx-ingress/netcoreconf.aspnetcore/Views/Shared/: _Layout.cshtml
2020/Valencia/src/storage-class/: deployment.yaml  pod.yaml  storage-class.yaml
2020/Valencia/src/virtual-kubelet/: deployment.yaml
2020/Virtual/src/: README.md
2020/Virtual2/src/ansible/: README.md  deploy.yml  destroy.yml
2020/Virtual2/src/arm/: README.md  azuredeploy.json  azuredeploy.parameters.json
2020/Virtual2/src/aso/: README.md  deploy.yml
2020/Virtual2/src/bicep/: README.md  azuredeploy.bicep
2020/Virtual2/src/bicep/.devcontainer/: Dockerfile  devcontainer.json
2020/Virtual2/src/pulumi/: KeyVaultStack.cs  Program.cs  Pulumi.dev.yaml  Pulumi.yaml  README.md
2020/Virtual2/src/terraform/: main.tf  variables.tf
2020/Virtual2_K8sWorkshop/src/: .dockerignore  README.md  build.ps1
2020/Virtual2_K8sWorkshop/src/deploy/aks/: variables.tf
2020/Virtual2_K8sWorkshop/src/deploy/bridge2kubernetes/: deployment.yaml
2020/Virtual2_K8sWorkshop/src/deploy/ingress/: ingress.yaml
2020/Virtual2_K8sWorkshop/src/deploy/secrets/: deployment.yaml
2020/Virtual2_K8sWorkshop/src/deploy/secrets/components/: azure.keyvault.yaml
2020/Virtual2_K8sWorkshop/src/docker/: secrets.Dockerfile  webapi.Dockerfile  webui.Dockerfile
2020/Virtual2_K8sWorkshop/src/secrets/: Startup.cs  aspnetcore.dapr.secret.csproj
2020/Virtual2_K8sWorkshop/src/secrets/Controllers/: SecretsController.cs
2020/Virtual2_K8sWorkshop/src/webapi/: Program.cs  Startup.cs
2020/Virtual2_K8sWorkshop/src/webapi/Controllers/: PrivacyController.cs
2020/Virtual2_K8sWorkshop/src/webui/: Program.cs  RoutingHttpHandler.cs  Startup.cs
2020/Virtual2_K8sWorkshop/src/webui/Controllers/: HomeController.cs
2020/Virtual2_K8sWorkshop/src/webui/Models/: ErrorViewModel.cs
2020/Virtual2_K8sWorkshop/src/webui/Views/: _ViewImports.cshtml
2020/Virtual2_K8sWorkshop/src/webui/Views/Home/: Privacy.cshtml
2020/Virtual2_K8sWorkshop/src/webui/Views/Shared/: _Layout.cshtml
slides/: PITCHME.md  PITCHME.yaml  README.md
src/alexa.skill/: Alexa.cs
src/aspnetcore.tracking/: appsettings.Development.json  appsettings.json  aspnetcore.tracking.csproj
src/aspnetcore.tracking/Controllers/: HomeController.cs
src/aspnetcore.tracking/Models/: ErrorViewModel.cs
src/aspnetcore.tracking/Views/: _ViewImports.cshtml
src/netcore.eventhubs/: Program.cs  TemperatureProcesor.cs  appsettings.json  netcore.eventhubs.csproj
src/netcore.kafka/: appsettings.json
src/netcore.servicebus/: Program.cs  netcore.servicebus.csproj
